aiodns==3.0.0
aiohttp-socks==0.8.0
aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==23.1.0
beautifulsoup4==4.12.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
dataclasses==0.6
elastic-transport==8.4.0
elasticsearch==8.7.0
fake-useragent==0.1.14
faust-cchardet==2.1.18
frozenlist==1.3.3
geographiclib==2.0
geopy==2.3.0
googletransx==2.4.2
idna==3.4
multidict==6.0.4
numpy==1.24.3
pandas==1.5.3
pycares==4.3.0
pycparser==2.21
pysocks==1.7.1
python-dateutil==2.8.2
python-socks==2.3.0
pytz==2023.3
requests==2.30.0
schedule==1.2.0
six==1.16.0
soupsieve==2.4.1
urllib3==1.26.15
yarl==1.9.2
